{
  "name": "rainbowhub",
  "description": "The landing page of Rainbow Hub",
  "scripts": {
    "dev": "rm -rf ./dist && tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css --watch",
    "build": "tailwindcss -i ./src/styles/main.css -o ./src/dist/styles/main.css --minify"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7"
  }
}
